apiVersion: apps/v1
kind: StatefulSet

metadata:
  name: member-redis

spec:
  serviceName: member-redis-service
  replicas: 1
  selector:
    matchLabels:
      app: member-redis
  template:
    metadata:
      labels:
        app: member-redis
    spec:
      containers:
        - name: redis
          image: redis:7-alpine
          command: ["sh", "-c", "redis-server /etc/redis/redis.conf"]
          ports:
            - containerPort: 6379
              name: redis
          volumeMounts:
            - name: member-redis-config
              mountPath: /etc/redis
            - name: data
              mountPath: /data
      volumes:
        - name: member-redis-config
          configMap:
            name: member-redis-config
  volumeClaimTemplates:
    - metadata:
        name: data
      spec:
        accessModes: ["ReadWriteOnce"]
        resources:
          requests:
            storage: 10Gi
        storageClassName: nks-block-storage