apiVersion: v1
kind: ConfigMap

metadata:
  name: member-config

data:
  # Spring profile
  spring-profiles-active: prod

  # DB
  db-host: member-mysql-service
  db-port: "3306"
  db-name: member-db

  redis-host: member-redis-service
  redis-port: "6379"

  # Gateway 서비스 URL
  gateway-service-url: http://default-gateway-service-3c796-111636377-d0c75d212fa0.kr.lb.naverncp.com:8080